<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/skin_chat_background" >

        <ImageView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/skin_header_bar_bg"
            tools:ignore="ContentDescription" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_bottom"
            android:layout_below="@+id/header"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:fastScrollEnabled="true"
            android:scrollbars="none"
            android:scrollingCache="true" />

        <LinearLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/msg_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@drawable/skin_aio_input_bg"
                android:inputType="textCapSentences|textAutoCorrect|textMultiLine|textShortMessage"
                android:minHeight="48dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/send"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center|right|bottom"
                android:background="@drawable/btn_send" />
        </LinearLayout>

        <Button
            android:id="@+id/back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/back_selector" />
    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>